[gd_scene load_steps=2 format=3 uid="uid://ctaj840qiuwqe"]

[ext_resource type="Script" uid="uid://niltfh68a4u4" path="res://scenes/main_menu.gd" id="1_l6cm7"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_l6cm7")
