[gd_scene load_steps=2 format=3 uid="uid://bmenoblukmhwk"]

[ext_resource type="Script" uid="uid://bvym0vis7pbnq" path="res://main_menu.gd" id="1_06t4h"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_06t4h")
